<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>English Prime</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<!-- header.html -->
<header class="header">
	<div class="container">
		<div class="header-row">
			<div class="header-left">
				<a href="" class="header-link">
					<img src="img/logo.png" alt="" class="header-img">
				</a>
			</div>
			<div class="header-center">
				<nav class="header-nav">
					<ul class="header-list">
						<li class="header-item drop" data-text="О школе">
							<span class="header-item-span">О школе</span>
							<ul class="drop-list">
								<li class="drop-item">
									<a href="" class="drop-link">Методика</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Главная</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Отзывы</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Вакансии</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Публичная оферта</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Новости</a>
								</li>
							</ul>
						</li>
						<li class="header-item" data-text="Курсы">
							<span class="header-item-span"><a href="" class="header-item-link">Курсы</a></span>
						</li>
						<li class="header-item" data-text="Расписание">
							<span class="header-item-span"><a href="" class="header-item-link">Расписание</a></span>
						</li>
						<li class="header-item" data-text="Бесплатный урок">
							<span class="header-item-span"><a href="" class="header-item-link">Бесплатный урок</a></span>
						</li>
						<li class="header-item" data-text="Speaking club">
							<span class="header-item-span"><a href="" class="header-item-link">Speaking club</a></span>
						</li>
						<li class="header-item" data-text="Контакты">
							<span class="header-item-span"><a href="" class="header-item-link">Контакты</a></span>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-right">
				<ul class="header-lang">
					<li class="header-lang-item">
						Ru
						<ul class="header-lang-sublist">
							<li class="header-lang-subitem">Ru</li>
							<li class="header-lang-subitem">Ua</li>
						</ul>
					</li>
				</ul>
				<a href="" class="header-enter">Вход</a>
				<div class="header-block">
					<a href="tel:0442284212" class="header-phone">(044) 228 42 12</a>
					<div class="header-info">
						<div class="header-info-left">
							<h6 class="header-info-title">График работы:</h6>
							<p class="header-info-text">Пн.-Пт. с 9:30 до 22:30</p>
							<p class="header-info-text">Сб. - до 18:00</p>
							<p class="header-info-text">Вс. - выходной</p>
						</div>
						<div class="header-info-right">
							<a href="tel:0442284212" class="header-info-phone header-info-phone_second">(044) 228 42 12</a>
							<a href="tel:0442284212" class="header-info-phone header-info-phone_third">(044) 228 42 12</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
	<div class="page-line">
	<div class="container">
		<a href="" class="page-line-item">English Prime</a>
		<a href="" class="page-line-item">Расписание</a>
	</div>
</div>
	<section class="courses">
		<div class="container">
			<div class="courses-top">
				<div class="courses-top-left">
					<h1 class="courses-title title">Курсы</h1>
					<div class="line line_schedule">
						<div class="line-overlay line-overlay_dark"></div>
					</div>
				</div>
				<a href="" class="courses-btn btn" data-text="Определить нужный уровень изучения языка">
					<span class="hover-span">Определить нужный уровень изучения языка</span>
					<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"></polygon></clipPath></defs><g class="cls-2"><rect fill="#ffffff" width="74.8" height="105"></rect></g></svg>
				</a>
			</div>
			<div class="courses-content">
				<div class="courses-row">
					<div class="courses-left">
						<img src="img/courses1.png" alt="" class="courses-img">
						<div class="courses-left-overlay"></div>
					</div>
					<div class="courses-right">
						<h2 class="courses-subtitle subtitle">Основная программа</h2>
						<div class="line">
							<div class="line-overlay line-overlay_dark"></div>
						</div>
						<p class="courses-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
						<a href="" class="courses-right-btn btn" data-text="посмотреть курсы">
							<span class="hover-span">посмотреть курсы</span>
							<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"/></clipPath></defs><g class="cls-2"><rect fill="#ffffff" width="74.8" height="105"/></g></svg>
						</a>
					</div>
				</div>
				<div class="courses-row courses-row_reverse">
					<div class="courses-left">
						<img src="img/courses2.png" alt="" class="courses-img">
						<div class="courses-left-overlay"></div>
					</div>
					<div class="courses-right">
						<h2 class="courses-subtitle subtitle">Продвинутые уровни</h2>
						<div class="line">
							<div class="line-overlay line-overlay_dark"></div>
						</div>
						<p class="courses-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
						<a href="" class="courses-right-btn btn" data-text="посмотреть курсы">
							<span class="hover-span">посмотреть курсы</span>
							<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"/></clipPath></defs><g class="cls-2"><rect fill="#ffffff" width="74.8" height="105"/></g></svg>
						</a>
					</div>
				</div>
				<div class="courses-row">
					<div class="courses-left">
						<img src="img/courses3.png" alt="" class="courses-img courses-img_right">
						<div class="courses-left-overlay"></div>
					</div>
					<div class="courses-right">
						<h2 class="courses-subtitle subtitle subtitle_active">Интенсив</h2>
						<div class="line">
							<div class="line-overlay line-overlay_dark"></div>
						</div>
						<p class="courses-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
						<a href="" class="courses-right-btn btn" data-text="посмотреть курсы">
							<span class="hover-span">посмотреть курсы</span>
							<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"/></clipPath></defs><g class="cls-2"><rect fill="#ffffff" width="74.8" height="105"/></g></svg>
						</a>
					</div>
				</div>
				<div class="courses-row courses-row_reverse">
					<div class="courses-left">
						<img src="img/courses4.png" alt="" class="courses-img courses-img_top">
						<div class="courses-left-overlay"></div>
					</div>
					<div class="courses-right">
						<h2 class="courses-subtitle subtitle subtitle_active">IELTS</h2>
						<div class="line">
							<div class="line-overlay line-overlay_dark"></div>
						</div>
						<p class="courses-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
						<a href="" class="courses-right-btn btn" data-text="посмотреть курсы">
							<span class="hover-span">посмотреть курсы</span>
							<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"/></clipPath></defs><g class="cls-2"><rect fill="#ffffff" width="74.8" height="105"/></g></svg>
						</a>
					</div>
				</div>
				<div class="courses-row">
					<div class="courses-left">
						<img src="img/courses5.png" alt="" class="courses-img courses-img_top">
						<div class="courses-left-overlay"></div>
					</div>
					<div class="courses-right">
						<h2 class="courses-subtitle subtitle">Специальные курсы</h2>
						<div class="line">
							<div class="line-overlay line-overlay_dark"></div>
						</div>
						<p class="courses-text text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
						<a href="" class="courses-right-btn btn" data-text="посмотреть курсы">
							<span class="hover-span">посмотреть курсы</span>
							<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"/></clipPath></defs><g class="cls-2"><rect fill="#ffffff" width="74.8" height="105"/></g></svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
    <div class="footer-overlay gsapWidth" data-delay="0.2"></div>
    <div class="container">
        <div class="footer-list">
            <div class="footer-left gsapFade" data-delay="0.5" data-duration="2">
                <a href="" class="footer-link">
                    <img src="img/logo.png" alt="" class="header-img">
                </a>
                <p class="footer-left-text">Школа английского языка в Киеве</p>
                <div class="footer-social social">
                    <a href="" class="social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 18 18" version="1.1">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="facebook" fill="#ffffff">
                                    <path d="M16,0 L2,0 C0.9,0 0,0.9 0,2 L0,16 C0,17.101 0.9,18 2,18 L9,18 L9,11 L7,11 L7,8.525 L9,8.525 L9,6.475 C9,4.311 10.212,2.791 12.766,2.791 L14.569,2.793 L14.569,5.398 L13.372,5.398 C12.378,5.398 12,6.144 12,6.836 L12,8.526 L14.568,8.526 L14,11 L12,11 L12,18 L16,18 C17.1,18 18,17.101 18,16 L18,2 C18,0.9 17.1,0 16,0 Z" id="Shape"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="instagram" fill="#ffffff" fill-rule="nonzero">
                                    <path d="M12,0 C8.74,0 8.333,0.015 7.053,0.072 C5.775,0.132 4.905,0.333 4.14,0.63 C3.351,0.936 2.681,1.347 2.014,2.014 C1.347,2.681 0.935,3.35 0.63,4.14 C0.333,4.905 0.131,5.775 0.072,7.053 C0.012,8.333 0,8.74 0,12 C0,15.26 0.015,15.667 0.072,16.947 C0.132,18.224 0.333,19.095 0.63,19.86 C0.936,20.648 1.347,21.319 2.014,21.986 C2.681,22.652 3.35,23.065 4.14,23.37 C4.906,23.666 5.776,23.869 7.053,23.928 C8.333,23.988 8.74,24 12,24 C15.26,24 15.667,23.985 16.947,23.928 C18.224,23.868 19.095,23.666 19.86,23.37 C20.648,23.064 21.319,22.652 21.986,21.986 C22.652,21.319 23.065,20.651 23.37,19.86 C23.666,19.095 23.869,18.224 23.928,16.947 C23.988,15.667 24,15.26 24,12 C24,8.74 23.985,8.333 23.928,7.053 C23.868,5.776 23.666,4.904 23.37,4.14 C23.064,3.351 22.652,2.681 21.986,2.014 C21.319,1.347 20.651,0.935 19.86,0.63 C19.095,0.333 18.224,0.131 16.947,0.072 C15.667,0.012 15.26,0 12,0 Z M12,2.16 C15.203,2.16 15.585,2.176 16.85,2.231 C18.02,2.286 18.655,2.48 19.077,2.646 C19.639,2.863 20.037,3.123 20.459,3.542 C20.878,3.962 21.138,4.361 21.355,4.923 C21.519,5.345 21.715,5.98 21.768,7.15 C21.825,8.416 21.838,8.796 21.838,12 C21.838,15.204 21.823,15.585 21.764,16.85 C21.703,18.02 21.508,18.655 21.343,19.077 C21.119,19.639 20.864,20.037 20.444,20.459 C20.025,20.878 19.62,21.138 19.064,21.355 C18.644,21.519 17.999,21.715 16.829,21.768 C15.555,21.825 15.18,21.838 11.97,21.838 C8.759,21.838 8.384,21.823 7.111,21.764 C5.94,21.703 5.295,21.508 4.875,21.343 C4.306,21.119 3.915,20.864 3.496,20.444 C3.075,20.025 2.806,19.62 2.596,19.064 C2.431,18.644 2.237,17.999 2.176,16.829 C2.131,15.569 2.115,15.18 2.115,11.985 C2.115,8.789 2.131,8.399 2.176,7.124 C2.237,5.954 2.431,5.31 2.596,4.89 C2.806,4.32 3.075,3.93 3.496,3.509 C3.915,3.09 4.306,2.82 4.875,2.611 C5.295,2.445 5.926,2.25 7.096,2.19 C8.371,2.145 8.746,2.13 11.955,2.13 L12,2.16 Z M12,5.838 C8.595,5.838 5.838,8.598 5.838,12 C5.838,15.405 8.598,18.162 12,18.162 C15.405,18.162 18.162,15.402 18.162,12 C18.162,8.595 15.402,5.838 12,5.838 Z M12,16 C9.79,16 8,14.21 8,12 C8,9.79 9.79,8 12,8 C14.21,8 16,9.79 16,12 C16,14.21 14.21,16 12,16 Z M19.846,5.595 C19.846,6.39 19.2,7.035 18.406,7.035 C17.611,7.035 16.966,6.389 16.966,5.595 C16.966,4.801 17.612,4.156 18.406,4.156 C19.199,4.155 19.846,4.801 19.846,5.595 Z" id="Shape"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-center gsapFade" data-delay="0.6" data-duration="2">
                <h6 class="footer-title">Адреса:</h6>
                <p class="footer-text">г. Киев,</p>
                <p class="footer-text">м. Оболонь, Оболонский пр-т, 16;</p>
                <p class="footer-text">м. Университет, ул. Б. Хмельницкого, 50;</p>
                <p class="footer-text">м. Позняки, ул. А. Мишуги, 2;</p>
                <p class="footer-text">м. Олимпийская, ул. Б. Васильковская, 72.</p>
            </div>
            <div class="footer-right gsapFade" data-delay="0.7" data-duration="2">
                <h6 class="footer-title">Звоните прямо сейчас:</h6>
                <a href="tel:0442284212" class="footer-phone">(044)228-42-12</a>
                <a href="tel:0681237603" class="footer-phone">(068)123-76-03</a>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-line gsapWidth" data-delay="1"></div>
            <div class="footer-bottom-flex">
                <p class="footer-bottom-text gsapFadeTop" data-delay="1.2">© English Prime, 2005-2018 <a href="" class="footer-bottom-link">Публичная оферта</a></p>
                <p class="footer-bottom-text gsapFadeTop" data-delay="1.3">Разработка и поддержка <a href="" class="footer-bottom-link"><img src="img/future.svg" alt="" class="footer-bottom-img"></a></p>
            </div>
        </div>
    </div>
</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
