<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>English Prime</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="viewport" content="width=480, maximum-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<!-- header.html -->
<header class="header">
	<div class="container">
		<div class="header-row">
			<div class="header-left">
				<a href="" class="header-link">
					<img src="img/logo.png" alt="" class="header-img">
				</a>
			</div>
			<div class="header-center">
				<nav class="header-nav">
					<ul class="header-list">
						<li class="header-item drop" data-text="О школе">
							<span class="header-item-span">О школе</span>
							<ul class="drop-list">
								<li class="drop-item">
									<a href="" class="drop-link">Методика</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Главная</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Отзывы</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Вакансии</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Публичная оферта</a>
								</li>
								<li class="drop-item">
									<a href="" class="drop-link">Новости</a>
								</li>
							</ul>
						</li>
						<li class="header-item" data-text="Курсы">
							<span class="header-item-span"><a href="" class="header-item-link">Курсы</a></span>
						</li>
						<li class="header-item" data-text="Расписание">
							<span class="header-item-span"><a href="" class="header-item-link">Расписание</a></span>
						</li>
						<li class="header-item" data-text="Бесплатный урок">
							<span class="header-item-span"><a href="" class="header-item-link">Бесплатный урок</a></span>
						</li>
						<li class="header-item" data-text="Speaking club">
							<span class="header-item-span"><a href="" class="header-item-link">Speaking club</a></span>
						</li>
						<li class="header-item" data-text="Контакты">
							<span class="header-item-span"><a href="" class="header-item-link">Контакты</a></span>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-right">
				<ul class="header-lang">
					<li class="header-lang-item">
						Ru
						<ul class="header-lang-sublist">
							<li class="header-lang-subitem">Ru</li>
							<li class="header-lang-subitem">Ua</li>
						</ul>
					</li>
				</ul>
				<a href="" class="header-enter">Вход</a>
				<div class="header-block">
					<a href="tel:0442284212" class="header-phone">(044) 228 42 12</a>
					<div class="header-info">
						<div class="header-info-left">
							<h6 class="header-info-title">График работы:</h6>
							<p class="header-info-text">Пн.-Пт. с 9:30 до 22:30</p>
							<p class="header-info-text">Сб. - до 18:00</p>
							<p class="header-info-text">Вс. - выходной</p>
						</div>
						<div class="header-info-right">
							<a href="tel:0442284212" class="header-info-phone header-info-phone_second">(044) 228 42 12</a>
							<a href="tel:0442284212" class="header-info-phone header-info-phone_third">(044) 228 42 12</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
	<section class="section first">
		<div class="container">
			<div class="first-flex">
				<div class="first-left">
					<h1 class="first-title title">
						<span class="hidden first-title_first">
							<span class="span-first-title-span active-color gsapTop" data-delay="0.9">80% урока -</span>
						</span>
						<span class="hidden first-title_second">
							<span class="span-first-title-span gsapTop" data-delay="0.7">это практика</span>
						</span>
						<span class="hidden first-title_third">
							<span class="span-first-title-span gsapTop" data-delay="0.5">общения</span>
						</span>
					</h1>
					<div class="line">
						<div class="line-overlay gsapWidth" data-delay="1"></div>
					</div>
					<p class="first-text gsapFadeTop" data-delay="1.2" data-duration="1">"Материал усваивается настолько легко и просто, что я не перестаю удивляться вновь и вновь..."</p>
				</div>
				<div class="first-right">
					<div class="first-right-overlay gsapWidth" data-delay="1.2" data-duration="1"></div>
					<div class="first-slider gsapFade" data-delay="2" data-duration="8">
						<div class="first-slider-item">
							<img src="img/bus.png" alt="" class="first-slider-img">
						</div>
						<div class="first-slider-item">
							<img src="img/bus.png" alt="" class="first-slider-img">
						</div>
						<div class="first-slider-item">
							<img src="img/bus.png" alt="" class="first-slider-img">
						</div>
					</div>
					<div class="first-btns">
						<div class="first-btn first-btn_back disable-btn">
							<svg class="first-arrow first-arrow_back" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"/></clipPath></defs><title>arrow-next</title><g class="cls-2"><rect width="74.8" height="105"/></g></svg>
						</div>
						<div class="first-btn first-btn_next">
							<svg class="first-arrow first-arrow_next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"/></clipPath></defs><title>arrow-next</title><g class="cls-2"><rect width="74.8" height="105"/></g></svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="second">
		<div class="container">
			<div class="second-flex">
				<div class="second-left">
					<a href="" class="second-link">
						<span class="second-link-span gsapFadeTop" data-delay="1.5" data-duration="1">Определить нужный уровень изучения языка
							<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"/></clipPath></defs><g class="cls-2"><rect fill="#ffffff" width="74.8" height="105"/></g></svg>
						</span>
					</a>
					<form action="" class="second-form">
						<h4 class="second-form-title gsapFadeTop" data-delay="0.1" data-duration="1">Запишитесь на Бесплатный Пробный Урок</h4>
						<input type="text" class="second-form-input gsapFadeTop" data-delay="0.3" data-duration="1" placeholder="Введите Ваше Имя" required>
						<input type="phone" class="second-form-input gsapFadeTop" data-delay="0.5" data-duration="1" placeholder="Введите ваш номер телефона" required>
						<p class="second-form-text gsapFadeTop" data-delay="0.7" data-duration="1">Укажите удобный филиал:</p>
						<label class="second-form-label label gsapFadeTop" data-delay="0.8" data-duration="1">
							<input type="radio" class="label-check" name="metro">
							<span class="label-checkbox"></span>
							<span class="label-text">м. Печерская</span>
						</label>
						<label class="second-form-label label gsapFadeTop" data-delay="0.9" data-duration="1">
							<input type="radio" class="label-check" name="metro">
							<span class="label-checkbox"></span>
							<span class="label-text">м. Площадь Льва Толстого</span>
						</label>
						<label class="second-form-label label gsapFadeTop" data-delay="0.95" data-duration="1">
							<input type="radio" class="label-check" name="metro">
							<span class="label-checkbox"></span>
							<span class="label-text">м. Оболонь</span>
						</label>
						<label class="second-form-label label gsapFadeTop" data-delay="1" data-duration="1">
							<input type="radio" class="label-check" name="metro">
							<span class="label-checkbox"></span>
							<span class="label-text">м. Университет</span>
						</label>
						<label class="second-form-label label gsapFadeTop" data-delay="1.05" data-duration="1">
							<input type="radio" class="label-check" name="metro">
							<span class="label-checkbox"></span>
							<span class="label-text">м. Олимпийская</span>
						</label>
						<label class="second-form-label label gsapFadeTop" data-delay="1.1" data-duration="1">
							<input type="radio" class="label-check" name="metro">
							<span class="label-checkbox"></span>
							<span class="label-text">м. Позняки</span>
						</label>
						<label class="second-form-label label gsapFadeTop" data-delay="1.15" data-duration="1">
							<input type="radio" class="label-check" name="metro">
							<span class="label-checkbox"></span>
							<span class="label-text">м. Позняки</span>
						</label>
						<button type="submit" class="second-form-btn btn gsapFadeTop" data-delay="1" data-duration="0.5" data-text="Записаться">
							<span class="hover-span">Записаться</span>
							<svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"/></clipPath></defs><g class="cls-2"><rect fill="#ffffff" width="74.8" height="105"/></g></svg>
						</button>
					</form>
				</div>
				<div class="second-right">
					<div class="second-right-top">
						<h2 class="second-subtitle subtitle gsapFadeTop" data-delay="0.3" data-duration="1">
							Курсы английского языка <span class="accent-text">English Prime</span>
						</h2>
						<p class="second-description gsapFadeTop" data-delay="0.5" data-duration="1">Хотите общаться по-английски свободно? У вас есть пассивные знания, но вы не можете говорить?  Хотите избавиться от барьера в общении?</p>
						<p class="second-text text gsapFadeTop" data-delay="0.7" data-duration="1">С нами вы можете это достичь! Курсы английского языка English Prime посвящают 80% времени урока улучшению навыков в общении на английском языке. Благодаря уникальному методу обучения вы быстро начнете свободно общаться!</p>
					</div>
					<div class="second-video video gsapSlideInLeft" data-youtube="TnnXpyijqTI" data-delay="0.8" data-duration="1">
						<div class="bgvideo bg_video">
							<img src="img/video-bg.jpg" alt="">
						</div>
						<div class="second-play">
							<img src="img/play.svg" alt="" class="second-play-img">
						</div>
					</div>
				</div>
			</div>
			<div class="second-why why">
				<div class="why-flex">
					<div class="why-left">
						<h2 class="why-subtitle subtitle gsapFadeTop" data-delay="0.3" data-duration="1">
							<span class="why-subtitle-span">Почему</span>
							<span class="why-subtitle-span">возникает</span>
							<span class="why-subtitle-span">языковой</span>
							<span class="why-subtitle-span">барьер?</span>
						</h2>
						<div class="line">
							<div class="line-overlay line-overlay_dark gsapWidth" data-delay="1.2"></div>
						</div>
					</div>
					<div class="why-right">
						<p class="why-text text gsapFadeTop" data-delay="0.5" data-duration="1">Порой, люди, обладая весьма глубокими знаниями грамматики и обширным словарным запасом, впадают в ступор, встретив иностранца. Почему? Потому что знание слов и грамматики не дают умение общаться и понимать английскую речь на слух. При изучении любого языка существуют 4 умения, которые нужно развивать: умение общаться, умение понимать иностранную речь на слух, умение читать письменные тексты и писать, то есть передавать свои мысли на бумаге. Какие из этих умений развивает традиционная методика? Только последние два, что и приводит к языковому барьеру, когда «все понимаю, но сказать не могу».</p>
					</div>
				</div>
				<div class="why-line gsapWidth" data-delay="1" data-duration="3"></div>
			</div>
			<div class="second-percent percent">
				<div class="percent-item">
					<div class="percent-top gsapFadeTop" data-delay="0.3" data-duration="1">
						<p class="percent-number numscroller" data-slno="1" data-min="0" data-max="70" data-delay="2" data-increment="1">0</p>
						<p class="percent-percent">%</p>
					</div>
					<div class="line">
						<div class="line-overlay line-overlay_percent gsapWidth" data-delay="1" data-duration="1"></div>
					</div>
					<p class="percent-text gsapFadeTop" data-delay="1" data-duration="1">наших студентов<br> учаться по рекомендации знакомых!</p>
				</div>
				<div class="percent-item">
					<div class="percent-top percent-top_end gsapFadeTop" data-delay="0.3" data-duration="2">
						<p class=" percent-number numscroller" data-slno="1" data-min="0" data-max="13" data-delay="1" data-increment="1">0</p>
						<p class="percent-percent percent-percent_sm">лет</p>
					</div>
					<div class="line">
						<div class="line-overlay line-overlay_percent gsapWidth" data-delay="1" data-duration="1"></div>
					</div>
					<p class="percent-text gsapFadeTop" data-delay="1" data-duration="1">опыта в данной области,мы работаем<br> с 2005 года</p>
				</div>
				<div class="percent-item">
					<div class="percent-top gsapFadeTop" data-delay="0.3" data-duration="1">
						<p class=" percent-number numscroller" data-slno="1" data-min="0" data-max="80" data-delay="2" data-increment="1">0</p>
						<p class="percent-percent">%</p>
					</div>
					<div class="line">
						<div class="line-overlay line-overlay_percent gsapWidth" data-delay="1" data-duration="1"></div>
					</div>
					<p class="percent-text gsapFadeTop" data-delay="1" data-duration="1">урока - это практика общения для<br> наилучшего освоения</p>
				</div>
			</div>
		</div>
	</section>
	<section class="third">
		<div class="third-overlay gsapWidth" data-delay="0.2" data-duration="1"></div>
		<div class="container">
			<div class="third-block">
				<div class="third-block-top">
					<h2 class="third-subtitle subtitle subtitle_white gsapFadeTop" data-delay="0.6" data-duration="1">Наши результаты</h2>
					<p class="third-text gsapFadeTop" data-delay="0.7" data-duration="1">Порой, люди, обладая весьма глубокими знаниями грамматики и обширным словарным запасом, впадают в ступор, встретив иностранца. Почему? Потому что знание слов и грамматики не дают умение общаться и понимать английскую речь на слух.</p>
					<div class="third-list">
						<div class="third-item">
							<p class="third-item-number gsapFadeTop" data-delay="0.8" data-duration="1">12018</p>
							<p class="third-item-text gsapFadeTop" data-delay="0.9" data-duration="1">студентов изучают<br> английский в школах<br> English Prime</p>
							<div class="third-item-line"></div>
						</div>
						<div class="third-item">
							<p class="third-item-number gsapFadeTop" data-delay="0.9" data-duration="1">15898</p>
							<p class="third-item-text gsapFadeTop" data-delay="1" data-duration="1">студентов начали говорть<br> на английском благодаря школам English Prime</p>
							<div class="third-item-line"></div>
						</div>
						<div class="third-item">
							<p class="third-item-number gsapFadeTop" data-delay="1" data-duration="1">38544</p>
							<p class="third-item-text gsapFadeTop" data-delay="1.1" data-duration="1">часов студенты наговорили<br> в школах English Prime </p>
						</div>
					</div>
					<a href="" class="third-btn btn gsapFadeTop" data-delay="1.2" data-duration="1" data-text="Записаться">
						<span class="hover-span">Записаться</span>
					</a>
				</div>
				<div class="third-table table">
					<div class="table-left">
						<h2 class="table-subtitle subtitle subtitle_white gsapFadeTop" data-delay="0.3" data-duration="1">Горячие старты</h2>
						<div class="line">
							<div class="line-overlay line-overlay_white gsapWidth" data-delay="0.4" data-duration="1"></div>
						</div>
						<ul class="table-list">
							<li class="table-item active gsapFadeTop" data-delay="0.4" data-duration="1">Оболонь</li>
							<li class="table-item gsapFadeTop" data-delay="0.45" data-duration="1">Университет</li>
							<li class="table-item gsapFadeTop" data-delay="0.5" data-duration="1">Позняки</li>
							<li class="table-item gsapFadeTop" data-delay="0.55" data-duration="1">Олимпийская</li>
							<li class="table-item gsapFadeTop" data-delay="0.6" data-duration="1">Троещина</li>
							<li class="table-item gsapFadeTop" data-delay="0.65" data-duration="1">Площадь Льва Толстого</li>
							<li class="table-item gsapFadeTop" data-delay="0.7" data-duration="1">Печерская</li>
						</ul>
					</div>
					<div class="table-right">
						<div class="table-line table-line_first gsapWidth" data-delay="1" data-duration="1.5"></div>
						<div class="table-line table-line_second gsapWidth" data-delay="1.2" data-duration="1.5"></div>
						<div class="table-line table-line_third gsapWidth" data-delay="1.4" data-duration="1.5"></div>
						<div class="table-line table-line_fourth gsapWidth" data-delay="1.6" data-duration="1.5"></div>
						<div class="table-column">
							<div class="table-column-title">
								<span class="table-column-span gsapFadeInLeft" data-delay="0.45" data-duration="1.5">Beginner</span>
								<div class="table-column-vertical gsapHeight" data-delay="0.4" data-duration="1"></div>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.4" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.45" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.45" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.5" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.5" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.5" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.55" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.55" data-duration="2">09</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.55" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.6" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.6" data-duration="2">20</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.6" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.65" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.65" data-duration="2">28</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.65" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.7" data-duration="1">вечер</p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.45" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.5" data-duration="1.5">Elementary</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.45" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.5" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.5" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.55" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.55" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.55" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.6" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.6" data-duration="2">09</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.6" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.65" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.65" data-duration="2">20</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.65" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.7" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.7" data-duration="2">28</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.7" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.75" data-duration="1">вечер</p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.5" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.55" data-duration="1.5">Pre-Intermediate 1</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.5" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.55" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.55" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.6" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.6" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.6" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.65" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.65" data-duration="2">09</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.65" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.7" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.7" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="0.7" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="0.75" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.75" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="0.75" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="0.8" data-duration="1"></p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.55" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.6" data-duration="1.5">Pre-Intermediate 2</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.55" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.6" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.6" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.65" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.65" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.65" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.7" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.7" data-duration="2">09</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.7" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.75" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.75" data-duration="2">20</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.75" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.8" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.8" data-duration="2">28</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.8" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.85" data-duration="1">вечер</p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.6" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.65" data-duration="1.5">Intermediate 1</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.6" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.65" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.65" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.7" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.7" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.7" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.75" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.75" data-duration="2">09</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.75" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.8" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.8" data-duration="2">20</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.8" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.85" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.85" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="0.85" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="0.9" data-duration="1"></p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.65" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.7" data-duration="1.5">Intermediate 2</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.65" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.7" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.7" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.75" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.75" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.75" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.8" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.8" data-duration="2">09</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.8" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.85" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.85" data-duration="2">20</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.85" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.9" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.9" data-duration="2">28</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.9" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.95" data-duration="1">вечер</p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.7" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.75" data-duration="1.5">Upper-Intermediate 1</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.7" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.75" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.75" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.8" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.8" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.8" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.85" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.85" data-duration="2">09</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.85" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.9" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.9" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="0.9" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="0.95" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.95" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="0.95" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1" data-duration="1"></p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.75" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.8" data-duration="1.5">Upper-Intermediate 2</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.75" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.8" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.8" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.85" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.85" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.85" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.9" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.9" data-duration="2">09</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.9" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.95" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.95" data-duration="2">20</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.95" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="1" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1" data-duration="2">28</p>
									<p class="table-column-day gsapFadeTop" data-delay="1" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="1.05" data-duration="1">вечер</p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.8" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.85" data-duration="1.5">Advanced</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.8" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.85" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.85" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.9" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.9" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.9" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.95" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.95" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="0.95" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.05" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.05" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1.05" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.1" data-duration="1"></p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.85" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.9" data-duration="1.5">Job Interview</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.85" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.9" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="0.9" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="0.95" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.95" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="0.95" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.05" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.05" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1.05" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.1" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.1" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1.1" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.15" data-duration="1"></p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.9" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="0.95" data-duration="1.5">IELTS</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.9" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="0.95" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="0.95" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.05" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.05" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1.05" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.1" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.1" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1.1" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.15" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.15" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1.15" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.2" data-duration="1"></p>
								</div>
							</div>
						</div>
						<div class="table-column">
							<div class="table-column-title">
								<div class="table-column-vertical gsapHeight" data-delay="0.95" data-duration="1"></div>
								<span class="table-column-span gsapFadeInLeft" data-delay="1" data-duration="1.5">Business English</span>
							</div>
							<div class="table-column-drop">
								<div class="drop-line gsapHeight" data-delay="0.95" data-duration="1"></div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1" data-duration="2">24</p>
									<p class="table-column-day gsapFadeTop" data-delay="1" data-duration="1">октября</p>
									<p class="table-column-path gsapFadeTop" data-delay="1.05" data-duration="1">утро</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.05" data-duration="2">07</p>
									<p class="table-column-day gsapFadeTop" data-delay="1.05" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="1.1" data-duration="1">for teens</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.1" data-duration="2">09</p>
									<p class="table-column-day gsapFadeTop" data-delay="1.1" data-duration="1">ноября</p>
									<p class="table-column-path gsapFadeTop" data-delay="1.15" data-duration="1">вечер</p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.15" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1.15" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.2" data-duration="1"></p>
								</div>
								<div class="table-column-item">
									<p class="table-column-date gsapFade" data-delay="1.2" data-duration="2"></p>
									<p class="table-column-day gsapFadeTop" data-delay="1.2" data-duration="1"></p>
									<p class="table-column-path gsapFadeTop" data-delay="1.25" data-duration="1"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fourth">
		<div class="container">
			<div class="fourth-flex">
				<div class="fourth-left">
					<h2 class="fourth-subtitle subtitle gsapFadeTop" data-delay="0.3">Курсы английского в Киеве</h2>
					<div class="line">
						<div class="line-overlay line-overlay_dark gsapWidth" data-delay="0.5"></div>
					</div>
				</div>
				<div class="fourth-right">
					<p class="fourth-text text gsapFadeTop" data-delay="0.4">Курсы английского в Киеве English Prime позволят вам за несколько месяцев освоить то, на что могут уйти годы учебы в другом месте! Это продуманная и максимально эффективная система обучения!</p>
					<p class="fourth-text text gsapFadeTop" data-delay="0.5">Курсы английского в Киеве English Prime позволят вам за несколько месяцев освоить то, на что могут уйти годы учебы в другом месте! Это продуманная и максимально эффективная система обучения!</p>
				</div>
			</div>
			<div class="fourth-list">
				<a href="" class="fourth-item gsapUp" data-delay="0.1">
					<svg class="fourth-list-svg gsapFade" data-delay="0.5" width="23" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.73 103.91"><defs><style>.cls-11{fill:none;clip-rule:evenodd;}.cls-21{clip-path:url(#clip-path1);}</style><clipPath id="clip-path1" transform="translate(4.89 4.93)"><path class="cls-11" d="M1.9,55.2H18A1.79,1.79,0,0,1,19.8,57l-.2,35.2a1.77,1.77,0,0,0,3.4.7l24.7-55A1.71,1.71,0,0,0,46,35.5l-14.9.4a1.79,1.79,0,0,1-1.8-1.8V1.8A1.75,1.75,0,0,0,26,1L.3,52.7A1.73,1.73,0,0,0,1.9,55.2Z"/></clipPath></defs><title>1</title><g class="cls-21"><rect class="fourth-list-rect" width="57.73" height="103.91"/></g></svg>
					<span class="line fourth-line">
						<span class="line-overlay gsapWidth" data-delay="0.55"></span>
					</span>
					<p class="fourth-item-title gsapFadeTop" data-delay="0.6">Интенсив</p>
					<p class="fourth-item-text gsapFadeTop" data-delay="0.65">Мощный рывок в английском! За 10 дней вы сможете пройти 1 уровень (определяется при тестировании). Часто используемые тематики, фразы и слова, освоение времен, диалоги и много много много общения!</p>
				</a>
				<a href="" class="fourth-item gsapUp" data-delay="0.15">
					<svg class="fourth-list-svg gsapFade" data-delay="0.5" width="26" height="34" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.57 100"><defs><style>.cls-12{fill:none;clip-rule:evenodd;}.cls-22{clip-path:url(#clip-path2);}</style><clipPath id="clip-path2" transform="translate(4.28 5)"><path class="cls-12" d="M9.58,19.22l7.72,9.42h9.48Q38.21,53,36.27,46T30.68,23.37H22.37L17.3,9.2l0-.06C23,3.32,29.26,0,35,0c8,0,16.54,5.75,23.43,15.77A62,62,0,0,1,69.29,50c0,11.87-3.47,22-10,29.28A32.18,32.18,0,0,1,35,90,32.18,32.18,0,0,1,10.74,79.32C4.18,72,.72,61.91.72,50A61.16,61.16,0,0,1,9.58,19.22Z"/></clipPath></defs><title>2</title><g class="cls-22"><rect class="fourth-list-rect" width="78.57" height="100"/></g></svg>
					<span class="line fourth-line">
						<span class="line-overlay gsapWidth" data-delay="0.55"></span>
					</span>
					<p class="fourth-item-title gsapFadeTop" data-delay="0.6">Английский для начинающих.</p>
					<p class="fourth-item-text gsapFadeTop" data-delay="0.65">С первого урока вы начнете говорить на английском, 80% времени урока это практика в разговорном английском. С нашей специальной методикой постепенно уйдут ваши барьеры и вы начнете общаться легко и свободно. Также вы будете учиться читать и писать на английском для достижения наилучшего результата.</p>
				</a>
				<a href="" class="fourth-item gsapUp" data-delay="0.2">
					<svg class="fourth-list-svg gsapFade" data-delay="0.5" width="40" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 674.01 458.52"><defs><style>.cls-13{fill:none;clip-rule:evenodd;}.cls-23{clip-path:url(#clip-path3);}.cls-33{clip-path:url(#clip-path-3);}</style><clipPath id="clip-path3" transform="translate(4.41 4.14)"><path class="cls-13" d="M191,139.7c32.8,8.6,62.2,13.3,89.2,24,41.8,16.5,80.6,5.5,120.5-5.2,79.6-21.3,159.5-41.6,239.2-62.4,2.4-.6,4.6-1.8,7-2.3,8.8-1.9,17.9-4.1,17.7-15.2s-10.1-13.1-18.4-14.9c-42.7-9.1-85.6-17.8-128.4-26.5C460.6,25.7,403.1,15,346,2.4c-24-5.3-45,4.4-66.9,8.9C192.3,29,105.7,47.9,19,66.2,10.2,68.1,1,69.1.6,80.4c-.4,12.5,10,13.8,19,16.1,19.1,4.9,37.9,11.1,57.2,14.3,14.5,2.4,17.8,9.3,16.8,22.4-1.2,15.7,2.6,32-9.1,45.8-2.3,2.8-3.5,9.4-1.8,12.2,13.2,22.2,2.4,44.7.8,66.7-4,55.4-.1,109.8,16.2,163,6.8,22.2,18.1,29.3,41.5,28.4,20.4-.8,38.1-9.5,54.9-20.1,12.9-8.2,7.3-18.6.3-26.7-36.7-42.6-52.2-94.4-64.7-147.5-3.1-13.2-10.7-29.3-6.1-39.4,10.3-22.7,2.4-40.7-4-61.1-5.7-18.2,2.9-27.6,22.8-32,54.6-12,108.7-26.5,163-40,2.4-.6,4.9-.6,7.3-1.2,8.5-2.1,16.8-2,19.7,7.9,3.1,10.9-4.3,15.9-13.6,18.2-30.4,7.6-60.9,15-91.3,22.6C218.2,132.7,207,135.6,191,139.7Z"/></clipPath><clipPath id="clip-path-23" transform="translate(4.41 4.14)"><path class="cls-13" d="M175,221.3c0,79.4,38.7,122,126.1,138.8,56.4,10.8,106.2-5.6,150.9-38.7,25.8-19.1,37.6-46.7,38.4-78.7.4-16.1-.6-32.2.3-48.2.7-13.6-1-18.5-17-13.8-41.3,12-83.3,21.4-124.9,32.4a64,64,0,0,1-32.8.3c-42.9-10.9-85.9-21.1-128.6-32.7-10.3-2.8-13.3-1.3-12.6,9.2C175.4,200.2,175,210.8,175,221.3Z"/></clipPath></defs><title>3</title><g class="cls-23"><rect class="fourth-list-rect" width="674.01" height="458.52"/></g><g class="cls-33"><rect class="fourth-list-rect" x="174.11" y="178.1" width="326.12" height="194.44"/></g></svg>
					<span class="line fourth-line">
						<span class="line-overlay gsapWidth" data-delay="0.55"></span>
					</span>
					<p class="fourth-item-title gsapFadeTop" data-delay="0.6">Английский для школьников.</p>
					<p class="fourth-item-text gsapFadeTop" data-delay="0.65">Диалоги, слова, построение предложений, грамматика и многое другое. Легкое восприятие материала позволит получить ученику замечательный результат.</p>
				</a>
				<a href="" class="fourth-item gsapUp" data-delay="0.25">
					<svg class="fourth-list-svg gsapFade" data-delay="0.5" width="26" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 185 278"><defs><style>.cls-14{fill:none;clip-rule:evenodd;}.cls-24{clip-path:url(#clip-path4);}</style><clipPath id="clip-path4" transform="translate(5 5)"><polygon class="cls-14" points="0 0 175 0 175 6 128 6 110 50 139 217 88 268 37 217 66 49 47 6 0 6 0 0"/></clipPath></defs><title>4</title><g class="cls-24"><rect class="fourth-list-rect" width="185" height="278"/></g></svg>
					<span class="line fourth-line">
						<span class="line-overlay gsapWidth" data-delay="0.55"></span>
					</span>
					<p class="fourth-item-title gsapFadeTop" data-delay="0.6">Бизнес английский.</p>
					<p class="fourth-item-text gsapFadeTop" data-delay="0.65">Диалоги, слова, построение предложений, грамматика и многое другое. Легкое восприятие материала позволит получить ученику замечательный результат.</p>
				</a>
				<a href="" class="fourth-item gsapUp" data-delay="0.3">
					<svg class="fourth-list-svg gsapFade" data-delay="0.5" width="39" height="34" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51 44.26"><defs><style>.cls-15{fill:none;}</style></defs><title>5</title><path class="cls-15" d="M18.6,20.39a2,2,0,0,0,2.8,0,2,2,0,0,0,0-2.8h0a1.94,1.94,0,0,0-2.59-.16,1,1,0,0,0-.2.16,2,2,0,0,0-.17,2.6Z" transform="translate(0 0)"/><path class="cls-15" d="M11.46,20.39a2,2,0,1,0,.2-3,1.4,1.4,0,0,0-.2.16,2,2,0,0,0-.57,1.4,1.93,1.93,0,0,0,.41,1.2A1.4,1.4,0,0,0,11.46,20.39Z" transform="translate(0 0)"/><path class="cls-15" d="M27.14,17a1.94,1.94,0,0,0-1.2.42,1.4,1.4,0,0,0-.2.16,2,2,0,0,0-.58,1.4,1.94,1.94,0,0,0,.42,1.2,1.4,1.4,0,0,0,.16.2,2,2,0,0,0,2.8-2.8A2,2,0,0,0,27.14,17Zm-.81,2.79h0l.55-.55Z" transform="translate(0 0)"/><path class="fourth-list-rect" d="M4.67,32.47c2.27,2.08,3.44,3.16,1.39,11.79,2.72-.72,5.38-1.4,8-2.07h0c3.42-.88,6.85-1.76,11-2.86l.19-.06a19.85,19.85,0,0,0,12-9.19l.06-.1a19.91,19.91,0,0,0,2-15.08c0-.06,0-.12,0-.18A20,20,0,0,0,30,2.68h0A20,20,0,0,0,.69,25.17C2,30,3.54,31.43,4.67,32.47ZM28.54,20.39a2,2,0,0,1-2.8,0,1.4,1.4,0,0,1-.16-.2,1.94,1.94,0,0,1-.42-1.2,2,2,0,0,1,.58-1.4,1.4,1.4,0,0,1,.2-.16,1.94,1.94,0,0,1,1.2-.42,2,2,0,0,1,1.4.58,2,2,0,0,1,0,2.8Zm-9.94-2.8a1,1,0,0,1,.2-.16,1.94,1.94,0,0,1,2.59.16h0a2,2,0,0,1,0,2.8,2,2,0,0,1-2.8,0l-.17-.2a2,2,0,0,1,.17-2.6Zm-7.14,0a1.4,1.4,0,0,1,.2-.16,2,2,0,1,1-.2,3,1.4,1.4,0,0,1-.16-.2,1.93,1.93,0,0,1-.41-1.2A2,2,0,0,1,11.46,17.59Z" transform="translate(0 0)"/><polygon points="26.33 19.8 26.87 19.25 26.32 19.8 26.33 19.8"/><path class="fourth-list-rect" d="M40.15,10.71a20.1,20.1,0,0,1,2.14,5c0,.06,0,.12,0,.18a19.91,19.91,0,0,1-2,15.08l-.06.1A19.79,19.79,0,0,1,30,39.72q.69.26,1.41.45l.15,0c3.2.84,5.86,1.52,8.51,2.19h0c2.05.51,4.11,1,6.22,1.59-1.59-6.64-.68-7.46,1.08-9.06.88-.8,2.08-1.9,3.09-5.61a15.14,15.14,0,0,0-1.55-11.65A15.45,15.45,0,0,0,40.15,10.71Z" transform="translate(0 0)"/></svg>
					<span class="line fourth-line">
						<span class="line-overlay gsapWidth" data-delay="0.55"></span>
					</span>
					<p class="fourth-item-title gsapFadeTop" data-delay="0.6">Английский язык для собеседования при приеме на работу.</p>
					<p class="fourth-item-text gsapFadeTop" data-delay="0.65">Темы и вопросы при собеседованиях, слова и диалоги, правильное написание резюме. Моделирование ситуации при собеседовании, много разговорной практики. Бонус: собеседование с носителем языка.</p>
				</a>
				<a href="" class="fourth-item gsapUp" data-delay="0.35">
					<svg class="fourth-list-svg gsapFade" data-delay="0.5" width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.76 97.76"><defs><style>.cls-16{fill:none;}</style></defs><title>6</title><path class="cls-16" d="M49.34,54.24a4.67,4.67,0,1,0-4.68-4.67A4.67,4.67,0,0,0,49.34,54.24Z" transform="translate(-0.89 -0.46)"/><path class="fourth-list-rect" d="M42.17,41.64,14.3,85.42,58.08,57.55h0L86,13.77,42.17,41.64Zm7.17,3.26a4.67,4.67,0,1,1-4.68,4.67A4.67,4.67,0,0,1,49.34,44.9Z" transform="translate(-0.89 -0.46)"/><path class="fourth-list-rect" d="M49.77.46,41.38,11.3A39,39,0,0,0,11.74,40.93L.89,49.33l10.85,8.41a38.86,38.86,0,0,0,6.82,14.85l5.19-8.14A29.55,29.55,0,0,1,63.92,23.89L73,18.1a38.72,38.72,0,0,0-14.86-6.8Z" transform="translate(-0.89 -0.46)"/><path class="fourth-list-rect" d="M81.53,26.85l-5.9,9.28A29.56,29.56,0,0,1,35.57,75.79l-8.3,5.28a38.48,38.48,0,0,0,14.08,6.27l8.42,10.87,8.41-10.87a39,39,0,0,0,29.61-29.6l10.86-8.41-10.86-8.4A38.54,38.54,0,0,0,81.53,26.85Z" transform="translate(-0.89 -0.46)"/></svg>
					<span class="line fourth-line">
						<span class="line-overlay gsapWidth" data-delay="0.55"></span>
					</span>
					<p class="fourth-item-title gsapFadeTop" data-delay="0.6">Английский для путешественников.</p>
					<p class="fourth-item-text gsapFadeTop" data-delay="0.65">Диалоги в смоделированных жизненных ситуациях при путешествиях, ролевые игры, полезные фразы, много слов по теме путешествий. Всё это поможет вам чувствовать себя комфортно во время путешествий.</p>
				</a>
				<a href="" class="fourth-item gsapUp" data-delay="0.4">
					<svg class="fourth-list-svg gsapFade" data-delay="0.5" width="31" height="34" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 5002 5534" style="enable-background:new 0 0 5002 5534;" xml:space="preserve">
						<style type="text/css">
							.st07{fill:none;}
						</style>
						<g>
							<path class="st07" d="M2675,2200c-45-45-106-73-174-73c-56,0-108,20-150,52c-9,6-17,13-25,21c-44,44-72,106-72,174   c0,57,19,109,51,150c7,9,14,17,21,25c45,45,107,72,175,72s130-27,175-72c44-45,72-107,72-175s-28-130-72-174H2675z"/>
							<path class="st07" d="M3393,2127c-56,0-108,20-150,52c-8,6-16,13-24,21c-45,44-73,106-73,174c0,57,20,109,52,150c6,9,13,17,21,25   c45,45,106,72,174,72c69,0,130-27,175-72s72-107,72-175s-27-130-72-174C3523,2155,3461,2127,3393,2127z M3292,2476h-1l69-69   L3292,2476z"/>
							<path class="st07" d="M1609,2127c-56,0-109,20-150,52c-9,6-17,13-25,21c-45,44-72,106-72,174c0,57,19,109,51,150c6,9,13,17,21,25   c45,45,107,72,175,72s130-27,174-72c45-45,73-107,73-175s-28-130-73-174C1738,2155,1676,2127,1609,2127z"/>
							<path class="fourth-list-rect" d="M4912,1842c-180-661-611-1188-1161-1506v-1C3197,16,2521-92,1854,86C1187,265,656,697,336,1251C16,1804-92,2480,87,3147   c162,604,356,782,498,913c283,260,430,394,174,1474c340-90,672-175,1003-259v1c428-110,856-220,1373-358c8-3,16-5,24-7   c658-179,1182-604,1500-1149l7-12c318-551,427-1222,252-1885C4916,1857,4914,1850,4912,1842z M1783,2549c-44,45-106,72-174,72   s-130-27-175-72c-8-8-15-16-21-25c-32-41-51-93-51-150c0-68,27-130,72-174c8-8,16-15,25-21c41-32,94-52,150-52c67,0,129,28,174,73   c45,44,73,106,73,174S1828,2504,1783,2549z M2676,2549c-45,45-107,72-175,72s-130-27-175-72c-7-8-14-16-21-25c-32-41-51-93-51-150   c0-68,28-130,72-174c8-8,16-15,25-21c42-32,94-52,150-52c68,0,129,28,174,73h1c44,44,72,106,72,174S2720,2504,2676,2549z    M3568,2549c-45,45-106,72-175,72c-68,0-129-27-174-72c-8-8-15-16-21-25c-32-41-52-93-52-150c0-68,28-130,73-174c8-8,16-15,24-21   c42-32,94-52,150-52c68,0,130,28,175,73c45,44,72,106,72,174S3613,2504,3568,2549z"/>
							<polygon points="3292,2476 3360,2407 3291,2476  "/>
						</g>
					</svg>
					<span class="line fourth-line">
						<span class="line-overlay gsapWidth" data-delay="0.55"></span>
					</span>
					<p class="fourth-item-title gsapFadeTop" data-delay="0.6">Speaking Club.</p>
					<p class="fourth-item-text gsapFadeTop" data-delay="0.65">Разговорный клуб с носителями языка. Организация разговорного клуба и множество интересных тем для общения позволят вам не только практиковаться в английском, а и хорошо проводить время. Вы сможете отточить свой разговорный английский и завести новых друзей.</p>
				</a>
				<a href="" class="fourth-item gsapUp" data-delay="0.45">
					<svg class="fourth-list-svg gsapFade" data-delay="0.5" width="36" height="34" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430 411.9"><defs><style>.cls-18,.cls-28{fill:none;}.cls-18{clip-rule:evenodd;}.cls-38{clip-path:url(#clip-path8);}.cls-48{clip-path:url(#clip-path-28);}.cls-58{clip-path:url(#clip-path-38);}.cls-68{clip-path:url(#clip-path-48);}.cls-78{clip-path:url(#clip-path-58);}</style><clipPath id="clip-path8" transform="translate(5 4.95)"><path class="cls-18" d="M297.65,280.26a10,10,0,0,1-15.78-4.9L217.7,66a43.32,43.32,0,0,1-16.19-.15L132.84,275.54a10,10,0,0,1-15.93,4.56L44,219.06c-.61.34-1.22.65-1.85.95L69.87,341H350.13l27.69-121c-.89-.42-1.74-.89-2.59-1.37Z"/></clipPath><clipPath id="clip-path-28" transform="translate(5 4.95)"><circle class="cls-2" cx="210" cy="23.38" r="23.33"/></clipPath><clipPath id="clip-path-38" transform="translate(5 4.95)"><rect  class="cls-28" x="71.37" y="361" width="275.24" height="40.95"/></clipPath><clipPath id="clip-path-48" transform="translate(5 4.95)"><path class="cls-18" d="M396.67,157.67A23.33,23.33,0,1,0,420,181,23.36,23.36,0,0,0,396.67,157.67Z"/></clipPath><clipPath id="clip-path-58" transform="translate(5 4.95)"><path class="cls-18" d="M23.33,157.67A23.33,23.33,0,1,0,46.67,181,23.36,23.36,0,0,0,23.33,157.67Z"/></clipPath></defs><title>8</title><g class="cls-38"><rect class="fourth-list-rect" x="42.18" y="65.83" width="345.63" height="285.13"/></g><g class="cls-48"><rect class="fourth-list-rect" x="186.67" width="56.67" height="56.67"/></g><g class="cls-58"><rect class="fourth-list-rect" x="71.37" y="360.95" width="285.24" height="50.95"/></g><g class="cls-68"><rect class="fourth-list-rect" x="373.33" y="157.62" width="56.67" height="56.67"/></g><g class="cls-78"><rect class="fourth-list-rect" y="157.62" width="56.67" height="56.67"/></g></svg>
					<span class="line fourth-line">
						<span class="line-overlay gsapWidth" data-delay="0.55"></span>
					</span>
					<p class="fourth-item-title gsapFadeTop" data-delay="0.6">Курс "Mastery"</p>
					<p class="fourth-item-text gsapFadeTop" data-delay="0.65">Для выпускников школы English Prime и для людей с продвинутым уровнем английского языка. Для тех, кто хочет поддерживать и развивать свои навыки и быть мастерами в английском.</p>
				</a>
			</div>
			<div class="fourth-sliders">
				<div class="fourth-sliders-left">
					<div class="first-btns first-btns_fourth">
						<div class="first-btn fourth-btn_back">
							<svg class="first-arrow first-arrow_back" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"></polygon></clipPath></defs><title>arrow-next</title><g class="cls-2"><rect width="74.8" height="105"></rect></g></svg>
						</div>
						<div class="first-btn fourth-btn_next">
							<svg class="first-arrow first-arrow_next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.8 105"><defs><style>.cls-1{fill:none;clip-rule:evenodd;}.cls-2{clip-path:url(#clip-path);}</style><clipPath id="clip-path" transform="translate(5 5)"><polygon class="cls-1" points="17.3 95 0 77.8 30.3 47.5 0 17.2 17.3 0 64.8 47.5 17.3 95"></polygon></clipPath></defs><title>arrow-next</title><g class="cls-2"><rect width="74.8" height="105"></rect></g></svg>
						</div>
					</div>
					<div class="fourth-slider fourth-slider_first gsapSlideInLeft" data-delay="0.5">
						<div class="fourth-slider-item">
							<img src="img/slider-first1.jpg" alt="" class="fourth-slider-img">
						</div>
						<div class="fourth-slider-item">
							<img src="img/slider-first1.jpg" alt="" class="fourth-slider-img">
						</div>
						<div class="fourth-slider-item">
							<img src="img/slider-first1.jpg" alt="" class="fourth-slider-img">
						</div>
					</div>
				</div>
				<div class="fourth-sliders-right">
					<div class="fourth-sliders-block">
						<h2 class="fourth-sliders-subtitle subtitle gsapFadeTop" data-delay="0.2">Фотографии<br> школы</h2>
						<div class="line">
							<div class="line-overlay line-overlay_dark gsapWidth" data-delay="0.5"></div>
						</div>
					</div>
					<div class="fourth-slider fourth-slider_second gsapSlideInLeft" data-delay="0.6">
						<div class="fourth-slider-item">
							<img src="img/slider-second1.jpg" alt="" class="fourth-slider-img">
						</div>
						<div class="fourth-slider-item">
							<img src="img/slider-second1.jpg" alt="" class="fourth-slider-img">
						</div>
						<div class="fourth-slider-item">
							<img src="img/slider-second1.jpg" alt="" class="fourth-slider-img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fifth">
		<div class="fifth-overlay gsapWidth" data-delay="0.2"></div>
		<div class="container">
			<div class="fifth-list">
				<div class="fifth-item">
					<h5 class="fifth-item-title gsapFadeTop" data-delay="0.4"><span class="active-color">Слова</span> - как их запомнить?</h5>
					<p class="fifth-item-description gsapFadeTop" data-delay="0.5">Слова не запоминаются достаточно быстро? Не можете вспомнить нужное слово, когда хотите его сказать?</p>
					<p class="fifth-item-text gsapFadeTop" data-delay="0.6">Узнайте 100% работающий метод, как запомнить слова и фразы, чтобы они быстро «всплывали» в памяти в нужный момент! Слова – это основа языка!</p>
				</div>
				<div class="fifth-item">
					<h5 class="fifth-item-title gsapFadeTop" data-delay="0.5"><span class="active-color">Грамматика</span><br> – как в ней разобраться без усилий?</h5>
					<p class="fifth-item-description gsapFadeTop" data-delay="0.6">Запутались во временах? Долго думаете, прежде чем составить предложение?</p>
					<p class="fifth-item-text gsapFadeTop" data-delay="0.7">Вам поможет наша простая система изучения грамматики - вы освоите её легко и естественно в процессе общения.</p>
				</div>
				<div class="fifth-item">
					<h5 class="fifth-item-title gsapFadeTop" data-delay="0.6">Освойте английский<br> <span class="active-color">за несколько месяцев!</span></h5>
					<p class="fifth-item-description gsapFadeTop" data-delay="0.7">Вы знаете людей, которые изучают английский годами, но все еще почти в самом начале? Хотите быстро достичь результата?</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
    <div class="footer-overlay gsapWidth" data-delay="0.2"></div>
    <div class="container">
        <div class="footer-list">
            <div class="footer-left gsapFade" data-delay="0.5" data-duration="2">
                <a href="" class="footer-link">
                    <img src="img/logo.png" alt="" class="header-img">
                </a>
                <p class="footer-left-text">Школа английского языка в Киеве</p>
                <div class="footer-social social">
                    <a href="" class="social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 18 18" version="1.1">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="facebook" fill="#ffffff">
                                    <path d="M16,0 L2,0 C0.9,0 0,0.9 0,2 L0,16 C0,17.101 0.9,18 2,18 L9,18 L9,11 L7,11 L7,8.525 L9,8.525 L9,6.475 C9,4.311 10.212,2.791 12.766,2.791 L14.569,2.793 L14.569,5.398 L13.372,5.398 C12.378,5.398 12,6.144 12,6.836 L12,8.526 L14.568,8.526 L14,11 L12,11 L12,18 L16,18 C17.1,18 18,17.101 18,16 L18,2 C18,0.9 17.1,0 16,0 Z" id="Shape"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="instagram" fill="#ffffff" fill-rule="nonzero">
                                    <path d="M12,0 C8.74,0 8.333,0.015 7.053,0.072 C5.775,0.132 4.905,0.333 4.14,0.63 C3.351,0.936 2.681,1.347 2.014,2.014 C1.347,2.681 0.935,3.35 0.63,4.14 C0.333,4.905 0.131,5.775 0.072,7.053 C0.012,8.333 0,8.74 0,12 C0,15.26 0.015,15.667 0.072,16.947 C0.132,18.224 0.333,19.095 0.63,19.86 C0.936,20.648 1.347,21.319 2.014,21.986 C2.681,22.652 3.35,23.065 4.14,23.37 C4.906,23.666 5.776,23.869 7.053,23.928 C8.333,23.988 8.74,24 12,24 C15.26,24 15.667,23.985 16.947,23.928 C18.224,23.868 19.095,23.666 19.86,23.37 C20.648,23.064 21.319,22.652 21.986,21.986 C22.652,21.319 23.065,20.651 23.37,19.86 C23.666,19.095 23.869,18.224 23.928,16.947 C23.988,15.667 24,15.26 24,12 C24,8.74 23.985,8.333 23.928,7.053 C23.868,5.776 23.666,4.904 23.37,4.14 C23.064,3.351 22.652,2.681 21.986,2.014 C21.319,1.347 20.651,0.935 19.86,0.63 C19.095,0.333 18.224,0.131 16.947,0.072 C15.667,0.012 15.26,0 12,0 Z M12,2.16 C15.203,2.16 15.585,2.176 16.85,2.231 C18.02,2.286 18.655,2.48 19.077,2.646 C19.639,2.863 20.037,3.123 20.459,3.542 C20.878,3.962 21.138,4.361 21.355,4.923 C21.519,5.345 21.715,5.98 21.768,7.15 C21.825,8.416 21.838,8.796 21.838,12 C21.838,15.204 21.823,15.585 21.764,16.85 C21.703,18.02 21.508,18.655 21.343,19.077 C21.119,19.639 20.864,20.037 20.444,20.459 C20.025,20.878 19.62,21.138 19.064,21.355 C18.644,21.519 17.999,21.715 16.829,21.768 C15.555,21.825 15.18,21.838 11.97,21.838 C8.759,21.838 8.384,21.823 7.111,21.764 C5.94,21.703 5.295,21.508 4.875,21.343 C4.306,21.119 3.915,20.864 3.496,20.444 C3.075,20.025 2.806,19.62 2.596,19.064 C2.431,18.644 2.237,17.999 2.176,16.829 C2.131,15.569 2.115,15.18 2.115,11.985 C2.115,8.789 2.131,8.399 2.176,7.124 C2.237,5.954 2.431,5.31 2.596,4.89 C2.806,4.32 3.075,3.93 3.496,3.509 C3.915,3.09 4.306,2.82 4.875,2.611 C5.295,2.445 5.926,2.25 7.096,2.19 C8.371,2.145 8.746,2.13 11.955,2.13 L12,2.16 Z M12,5.838 C8.595,5.838 5.838,8.598 5.838,12 C5.838,15.405 8.598,18.162 12,18.162 C15.405,18.162 18.162,15.402 18.162,12 C18.162,8.595 15.402,5.838 12,5.838 Z M12,16 C9.79,16 8,14.21 8,12 C8,9.79 9.79,8 12,8 C14.21,8 16,9.79 16,12 C16,14.21 14.21,16 12,16 Z M19.846,5.595 C19.846,6.39 19.2,7.035 18.406,7.035 C17.611,7.035 16.966,6.389 16.966,5.595 C16.966,4.801 17.612,4.156 18.406,4.156 C19.199,4.155 19.846,4.801 19.846,5.595 Z" id="Shape"/>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-center gsapFade" data-delay="0.6" data-duration="2">
                <h6 class="footer-title">Адреса:</h6>
                <p class="footer-text">г. Киев,</p>
                <p class="footer-text">м. Оболонь, Оболонский пр-т, 16;</p>
                <p class="footer-text">м. Университет, ул. Б. Хмельницкого, 50;</p>
                <p class="footer-text">м. Позняки, ул. А. Мишуги, 2;</p>
                <p class="footer-text">м. Олимпийская, ул. Б. Васильковская, 72.</p>
            </div>
            <div class="footer-right gsapFade" data-delay="0.7" data-duration="2">
                <h6 class="footer-title">Звоните прямо сейчас:</h6>
                <a href="tel:0442284212" class="footer-phone">(044)228-42-12</a>
                <a href="tel:0681237603" class="footer-phone">(068)123-76-03</a>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-line gsapWidth" data-delay="1"></div>
            <div class="footer-bottom-flex">
                <p class="footer-bottom-text gsapFadeTop" data-delay="1.2">© English Prime, 2005-2018 <a href="" class="footer-bottom-link">Публичная оферта</a></p>
                <p class="footer-bottom-text gsapFadeTop" data-delay="1.3">Разработка и поддержка <a href="" class="footer-bottom-link"><img src="img/future.svg" alt="" class="footer-bottom-img"></a></p>
            </div>
        </div>
    </div>
</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
